# Movie-Booking-App

./: Movie Booking API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/movie_booking/: MovieBookingApplication.java
src/main/java/org/example/movie_booking/aspect/: LoggingAspect.java
src/main/java/org/example/movie_booking/config/: SecurityConfig.java
src/main/java/org/example/movie_booking/controller/: AuthController.java  BookingController.java  BookingViewController.java  CinemaController.java  CinemaViewController.java  FavoriteViewController.java  LoginViewController.java  MovieController.java  MovieViewController.java  PaymentController.java  ProfileViewController.java  RegisterViewController.java  ScreenViewController.java  ScreeningController.java  ScreeningViewController.java  TestErrorController.java
src/main/java/org/example/movie_booking/exceptions/: BookingNotFoundException.java  CinemaNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidBookingStatusException.java  InvalidCredentialsException.java  MovieNotFoundException.java  PaymentNotFoundException.java  ScreenHasScreeningsException.java  ScreenNotFoundException.java  ScreeningNotFoundException.java  ScreeningNotInFutureException.java  SeatAlreadyBookedException.java  SeatNotInScreenException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/org/example/movie_booking/mapper/: BookingMapper.java  MovieMapper.java  PaymentMapper.java  ScreeningMapper.java  UserMapper.java
src/main/java/org/example/movie_booking/model/dto/: BookedSeatResponse.java  BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java  CinemaRequest.java  CinemaResponse.java  LoginRequest.java  MovieRequest.java  MovieResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  ScreenNameUpdateRequest.java  ScreenRequest.java  ScreenResponse.java  ScreeningRequest.java  ScreeningResponse.java  SeatResponse.java  SeatStatusResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/org/example/movie_booking/model/entities/: BookedSeat.java  Booking.java  BookingStatus.java  Cinema.java  Movie.java  MovieGenre.java  Payment.java  PaymentMethod.java  Role.java  Screen.java  Screening.java  Seat.java  User.java
src/main/java/org/example/movie_booking/repository/: BookedSeatRepository.java  BookingRepository.java  CinemaRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  ScreeningRepository.java  SeatRepository.java  UserRepository.java
src/main/java/org/example/movie_booking/security/: CustomUserDetailsService.java
src/main/java/org/example/movie_booking/service/: AuthService.java  BookingService.java  CinemaService.java  MovieService.java  PaymentService.java  ScreeningService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/templates/: login.html  prodForm.html  profile-edit.html  profile.html  register.html
src/main/resources/templates/bookings/: form.html
src/main/resources/templates/cinemas/: form.html  list.html  screen-edit.html  screens.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/movies/: form.html  list.html
src/main/resources/templates/screenings/: form.html  list.html
src/test/java/org/example/movie_booking/: AuthIntegrationTest.java  CinemaScreenIntegrationTest.java  MovieBookingApplicationTests.java  MovieIntegrationTest.java
src/test/java/org/example/movie_booking/service/: AuthServiceTest.java  BookingServiceTest.java  CinemaServiceTest.java  MovieServiceTest.java  PaymentServiceTest.java  ScreeningServiceTest.java  UserServiceTest.java
